# Kubernetes
APP_NAME="teastore"
UI="teastore-webui"
NAMESPACE=teastore
SCALE_POD="teastore-webui"
# Microservice
APP_PORT="8080"
HOST="localhost"
NODE_PORT="30080"
ROUTE="tools.descartes.teastore.webui"
# locust
HH=0
MM=2
SLEEP_TIME="300"
USERS="100"
SPAWN_RATE="5"
# Prometheus
PROMETHEUS_RESOURCES_HOST="http://localhost:32541"
PROMETHEUS_NETWORK_HOST="http://localhost:31275"
# Data
FIRST_DATA="20210224-180949"
LAST_DATA="20210224-180949"
DATE="20210224-180949"
