# Kubernetes
APPNAME="webserver"
NAMESPACE=sandbox
DEPLOYMENT=sandbox-deployment
SERVICE=sandbox-service
# Microservice
PORT="31703"
HOST="localhost"
NODE_PORT=""
# locust
TESTFILE="test"
ROUTE="square"
HH=0
MM=1
USERS="1"
SPAWN_RATE="10"
# Prometheus
PROMETHEUS_RESOURCES_HOST="http://localhost:32123"
PROMETHEUS_NETWORK_HOST="http://localhost:30506"
LAST_DATA="20210128-203601"
DATE="20210128-203601"
