# Kubernetes
APP_NAME="teastore"
UI="teastore-webui"
NAMESPACE=teastore
SCALE_POD="teastore-webui"
# Microservice
APP_PORT="8080"
HOST="localhost"
NODE_PORT="None"
ROUTE="tools.descartes.teastore.webui"
# locust
HH=0
MM=2
SLEEP_TIME="300"
USERS="10"
SPAWN_RATE="1"
# Prometheus
PROMETHEUS_RESOURCES_HOST="http://localhost:30231"
PROMETHEUS_NETWORK_HOST="http://localhost:32045"
# Data
FIRST_DATA="20210318-215901"
LAST_DATA="20210318-215901"
DATE="20210318-215901"
# Sacle
MIN_USAGE=60
MAX_USAGE=90
MAX_RESPONSE=500
STEP=100
WINDOW=2
# online learning
PERIOD_HH=1
PERIOD_MM=0
LAST_TRAINED_DATA="20210315-020239"

