# Kubernetes
APP_NAME="teastore"
NAMESPACE=teastore
# Microservice
APP_PORT="8080"
HOST="localhost"
NODE_PORT="30080"
# locust
TESTFILE="test"
ROUTE="square"
HH=0
MM=1
SLEEP_TIME="180"
USERS="1"
SPAWN_RATE="10"
# Prometheus
PROMETHEUS_RESOURCES_HOST="http://localhost:32123"
PROMETHEUS_NETWORK_HOST="http://localhost:30506"
# Data
FIRST_DATA="20210211-130108"
LAST_DATA="20210211-130909"
DATE="20210211-130909"
# parameter variation
CPU_LIMIT="400"
MEMORY_LIMIT="400"
PODS_LIMIT="3"
