cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Horn"
  given-names: "Angelina"
  orcid: "https://orcid.org/0000-0001-6142-1827"
title: "Multi-objective Hybrid Autoscaling of Microservices in Kubernetes Clusters"
version: 2.0.4
doi: 10.5281/zenodo.1234
date-released: 2017-12-18
url: "https://github.com/github/linguist"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Horn"
    given-names: "Angelina"
    orcid: "https://orcid.org/0000-0001-6142-1827"
  - family-names: "Fard"
    given-names: "Hamid"
    orcid: "https://orcid.org/0000-0003-0562-3824"
  - family-names: "Wolf"
    given-names: "Felix"
    orcid: "https://orcid.org/0000-0002-0926-9212"
  doi: "10.1007/978-3-031-12597-3_15"
  journal: "Lecture Notes in Computer Science - Euro-Par 2022: Parallel Processing"
  month: 8 
  start: 233 # First page number
  end: 250 # Last page number
  title: "Multi-objective Hybrid Autoscaling of Microservices in Kubernetes Clusters"
  issue: 1
  volume: 13440
  year: 2022
