\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{PodAutoScaler-blx,Sources}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={104}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={106}}{5C3337365C3337375C3030304D5C3030306F5C303030745C303030695C303030765C303030615C303030745C303030695C3030306F5C3030306E}
\citation{alshuqayran2016systematic}
\abx@aux@cite{alshuqayran2016systematic}
\abx@aux@segm{0}{0}{alshuqayran2016systematic}
\citation{villamizar2015evaluating}
\abx@aux@cite{villamizar2015evaluating}
\abx@aux@segm{0}{0}{villamizar2015evaluating}
\citation{rossi2019horizontal}
\abx@aux@cite{rossi2019horizontal}
\abx@aux@segm{0}{0}{rossi2019horizontal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={128}}{5C3337365C3337375C3030304F5C303030625C3030306A5C303030655C303030635C303030745C303030695C303030765C30303065}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{5}{section.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722E32},srcline={145}}{5C3337365C3337375C303030425C303030615C303030635C3030306B5C303030675C303030725C3030306F5C303030755C3030306E5C30303064}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={148}}{5C3337365C3337375C3030304D5C303030695C303030635C303030725C3030306F5C303030735C303030655C303030725C303030765C303030695C303030635C303030655C30303073}
\citation{lewis2012microservices}
\abx@aux@cite{lewis2012microservices}
\abx@aux@segm{0}{0}{lewis2012microservices}
\citation{lewis2012microservices}
\abx@aux@cite{lewis2012microservices}
\abx@aux@segm{0}{0}{lewis2012microservices}
\citation{dragoni2017microservices}
\abx@aux@cite{dragoni2017microservices}
\abx@aux@segm{0}{0}{dragoni2017microservices}
\citation{dragoni2017microservices}
\abx@aux@cite{dragoni2017microservices}
\abx@aux@segm{0}{0}{dragoni2017microservices}
\citation{merkel2014docker}
\abx@aux@cite{merkel2014docker}
\abx@aux@segm{0}{0}{merkel2014docker}
\citation{dragoni2017microservices}
\abx@aux@cite{dragoni2017microservices}
\abx@aux@segm{0}{0}{dragoni2017microservices}
\citation{namiot2014micro}
\abx@aux@cite{namiot2014micro}
\abx@aux@segm{0}{0}{namiot2014micro}
\citation{dragoni2017microservices}
\abx@aux@cite{dragoni2017microservices}
\abx@aux@segm{0}{0}{dragoni2017microservices}
\citation{dragoni2017microservices}
\abx@aux@cite{dragoni2017microservices}
\abx@aux@segm{0}{0}{dragoni2017microservices}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microservices}{6}{section.2.1}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={162}}{5C3337365C3337375C3030304B5C303030755C303030625C303030655C303030725C3030306E5C303030655C303030745C303030655C30303073}
\citation{googletrends2020}
\abx@aux@cite{googletrends2020}
\abx@aux@segm{0}{0}{googletrends2020}
\citation{googletrends2020}
\abx@aux@cite{googletrends2020}
\abx@aux@segm{0}{0}{googletrends2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kubernetes}{7}{section.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:google-trends}{{\caption@xref {fig:google-trends}{ on input line 166}}{7}{Kubernetes}{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Google Trends report for the keyword Kubernetes \cite {googletrends2020}\relax }}{7}{figure.caption.3}\protected@file@percent }
\citation{kubernetesdoc2020}
\abx@aux@cite{kubernetesdoc2020}
\abx@aux@segm{0}{0}{kubernetesdoc2020}
\citation{kubernetesdoc2020}
\abx@aux@cite{kubernetesdoc2020}
\abx@aux@segm{0}{0}{kubernetesdoc2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kubernetes cluster overview \cite {kubernetesdoc2020}\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:kubernetes-cluster}{{2.2}{8}{Kubernetes cluster overview \cite {kubernetesdoc2020}\relax }{figure.caption.4}{}}
\BKM@entry{id=7,dest={73656374696F6E2E322E33},srcline={206}}{5C3337365C3337375C303030415C303030755C303030745C3030306F5C303030735C303030635C303030615C3030306C5C303030695C3030306E5C30303067}
\citation{qu2018auto}
\abx@aux@cite{qu2018auto}
\abx@aux@segm{0}{0}{qu2018auto}
\citation{midigudla2019performance}
\abx@aux@cite{midigudla2019performance}
\abx@aux@segm{0}{0}{midigudla2019performance}
\citation{qu2018auto}
\abx@aux@cite{qu2018auto}
\abx@aux@segm{0}{0}{qu2018auto}
\citation{midigudla2019performance}
\abx@aux@cite{midigudla2019performance}
\abx@aux@segm{0}{0}{midigudla2019performance}
\citation{qu2018auto}
\abx@aux@cite{qu2018auto}
\abx@aux@segm{0}{0}{qu2018auto}
\citation{qu2018auto}
\abx@aux@cite{qu2018auto}
\abx@aux@segm{0}{0}{qu2018auto}
\BKM@entry{id=8,dest={73656374696F6E2E322E34},srcline={226}}{5C3337365C3337375C303030535C303030755C303030705C303030705C3030306F5C303030725C303030745C3030305C3034305C303030565C303030655C303030635C303030745C3030306F5C303030725C3030305C3034305C3030304D5C303030615C303030635C303030685C303030695C3030306E5C303030655C30303073}
\citation{vapnik1995t}
\abx@aux@cite{vapnik1995t}
\abx@aux@segm{0}{0}{vapnik1995t}
\citation{awad2015efficient}
\abx@aux@cite{awad2015efficient}
\abx@aux@segm{0}{0}{awad2015efficient}
\citation{awad2015efficient}
\abx@aux@cite{awad2015efficient}
\abx@aux@segm{0}{0}{awad2015efficient}
\citation{lin2017research}
\abx@aux@cite{lin2017research}
\abx@aux@segm{0}{0}{lin2017research}
\citation{lin2017research}
\abx@aux@cite{lin2017research}
\abx@aux@segm{0}{0}{lin2017research}
\citation{gunn1998support}
\abx@aux@cite{gunn1998support}
\abx@aux@segm{0}{0}{gunn1998support}
\citation{gunn1998support}
\abx@aux@cite{gunn1998support}
\abx@aux@segm{0}{0}{gunn1998support}
\citation{gunn1998support}
\abx@aux@cite{gunn1998support}
\abx@aux@segm{0}{0}{gunn1998support}
\citation{gunn1998support}
\abx@aux@cite{gunn1998support}
\abx@aux@segm{0}{0}{gunn1998support}
\citation{gunn1998support}
\abx@aux@cite{gunn1998support}
\abx@aux@segm{0}{0}{gunn1998support}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Autoscaling}{9}{section.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Autoscaling taxonomy \cite {qu2018auto}\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:autoscaling}{{2.3}{9}{Autoscaling taxonomy \cite {qu2018auto}\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Support Vector Machines}{10}{section.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces SVM Hyperplanes \cite {lin2017research}\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:svm}{{2.4}{10}{SVM Hyperplanes \cite {lin2017research}\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Possible Hyperplanes}}}{10}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Hyperplane with maximum margin}}}{10}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces SVR loss functions \cite {gunn1998support}\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:svr}{{2.5}{10}{SVR loss functions \cite {gunn1998support}\relax }{figure.caption.7}{}}
\BKM@entry{id=9,dest={636861707465722E33},srcline={254}}{5C3337365C3337375C303030525C303030655C3030306C5C303030615C303030745C303030655C303030645C3030305C3034305C303030575C3030306F5C303030725C3030306B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=10,dest={636861707465722E34},srcline={260}}{5C3337365C3337375C3030304D5C303030655C303030745C303030685C3030306F5C30303064}
\BKM@entry{id=11,dest={73656374696F6E2E342E31},srcline={261}}{5C3337365C3337375C3030304F5C303030765C303030655C303030725C303030765C303030695C303030655C30303077}
\BKM@entry{id=12,dest={73656374696F6E2E342E32},srcline={262}}{5C3337365C3337375C303030455C3030306E5C303030765C303030695C303030725C3030306F5C3030306E5C3030306D5C303030655C3030306E5C303030745C3030305C3034305C303030535C303030655C303030745C303030755C30303070}
\BKM@entry{id=13,dest={73656374696F6E2E342E33},srcline={263}}{5C3337365C3337375C303030495C3030306D5C303030705C3030306C5C303030655C3030306D5C303030655C3030306E5C303030745C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=14,dest={73656374696F6E2E342E34},srcline={275}}{5C3337365C3337375C303030455C303030785C303030745C303030725C303030615C3030302D5C30303050}
\BKM@entry{id=15,dest={73656374696F6E2E342E35},srcline={276}}{5C3337365C3337375C303030455C303030785C303030705C303030655C303030725C303030695C3030306D5C303030655C3030306E5C303030745C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C3030304D5C303030655C303030745C303030685C3030306F5C303030645C3030306F5C3030306C5C3030306F5C303030675C30303079}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Environment Setup}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline GUI}{12}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Performance Model}{12}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Machine Learning Model}{12}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Control Script}{12}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Extra-P}{12}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimentation Methodology}{12}{section.4.5}\protected@file@percent }
\BKM@entry{id=16,dest={636861707465722E35},srcline={281}}{5C3337365C3337375C303030455C303030765C303030615C3030306C5C303030755C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=17,dest={73656374696F6E2E352E31},srcline={282}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\BKM@entry{id=18,dest={73656374696F6E2E352E32},srcline={283}}{5C3337365C3337375C303030415C3030306E5C303030615C3030306C5C303030795C303030735C303030695C30303073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analysis}{13}{section.5.2}\protected@file@percent }
\BKM@entry{id=19,dest={636861707465722E36},srcline={288}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E}
\BKM@entry{id=20,dest={73656374696F6E2E362E31},srcline={289}}{5C3337365C3337375C303030535C303030755C3030306D5C3030306D5C303030615C303030725C30303079}
\BKM@entry{id=21,dest={73656374696F6E2E362E32},srcline={290}}{5C3337365C3337375C3030304F5C303030755C303030745C3030306C5C3030306F5C3030306F5C3030306B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{14}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Outlook}{14}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{14}
