\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{PodAutoScaler-blx,Sources}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={103}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={105}}{5C3337365C3337375C3030304D5C3030306F5C303030745C303030695C303030765C303030615C303030745C303030695C3030306F5C3030306E}
\citation{alshuqayran2016systematic}
\abx@aux@cite{alshuqayran2016systematic}
\abx@aux@segm{0}{0}{alshuqayran2016systematic}
\citation{villamizar2015evaluating}
\abx@aux@cite{villamizar2015evaluating}
\abx@aux@segm{0}{0}{villamizar2015evaluating}
\citation{rossi2019horizontal}
\abx@aux@cite{rossi2019horizontal}
\abx@aux@segm{0}{0}{rossi2019horizontal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={113}}{5C3337365C3337375C3030304F5C303030625C3030306A5C303030655C303030635C303030745C303030695C303030765C30303065}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{6}{section.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722E32},srcline={124}}{5C3337365C3337375C303030425C303030615C303030635C3030306B5C303030675C303030725C3030306F5C303030755C3030306E5C30303064}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={127}}{5C3337365C3337375C3030304D5C303030695C303030635C303030725C3030306F5C303030735C303030655C303030725C303030765C303030695C303030635C303030655C30303073}
\citation{lewis2012microservices}
\abx@aux@cite{lewis2012microservices}
\abx@aux@segm{0}{0}{lewis2012microservices}
\citation{lewis2012microservices}
\abx@aux@cite{lewis2012microservices}
\abx@aux@segm{0}{0}{lewis2012microservices}
\citation{dragoni2017microservices}
\abx@aux@cite{dragoni2017microservices}
\abx@aux@segm{0}{0}{dragoni2017microservices}
\citation{dragoni2017microservices}
\abx@aux@cite{dragoni2017microservices}
\abx@aux@segm{0}{0}{dragoni2017microservices}
\citation{merkel2014docker}
\abx@aux@cite{merkel2014docker}
\abx@aux@segm{0}{0}{merkel2014docker}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microservices}{7}{section.2.1}\protected@file@percent }
\citation{dragoni2017microservices}
\abx@aux@cite{dragoni2017microservices}
\abx@aux@segm{0}{0}{dragoni2017microservices}
\citation{namiot2014micro}
\abx@aux@cite{namiot2014micro}
\abx@aux@segm{0}{0}{namiot2014micro}
\citation{dragoni2017microservices}
\abx@aux@cite{dragoni2017microservices}
\abx@aux@segm{0}{0}{dragoni2017microservices}
\citation{dragoni2017microservices}
\abx@aux@cite{dragoni2017microservices}
\abx@aux@segm{0}{0}{dragoni2017microservices}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Monolithic and microservice architectures\relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:microservice}{{2.1}{8}{Monolithic and microservice architectures\relax }{figure.caption.3}{}}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={151}}{5C3337365C3337375C3030304B5C303030755C303030625C303030655C303030725C3030306E5C303030655C303030745C303030655C30303073}
\citation{googletrends2020}
\abx@aux@cite{googletrends2020}
\abx@aux@segm{0}{0}{googletrends2020}
\citation{googletrends2020}
\abx@aux@cite{googletrends2020}
\abx@aux@segm{0}{0}{googletrends2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kubernetes}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Google Trends report for the keyword "Kubernetes" \cite {googletrends2020}\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:google-trends-kubernetes}{{2.2}{9}{Google Trends report for the keyword "Kubernetes" \cite {googletrends2020}\relax }{figure.caption.4}{}}
\citation{kubernetesdoc2020}
\abx@aux@cite{kubernetesdoc2020}
\abx@aux@segm{0}{0}{kubernetesdoc2020}
\citation{kubernetesdoc2020}
\abx@aux@cite{kubernetesdoc2020}
\abx@aux@segm{0}{0}{kubernetesdoc2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kubernetes cluster overview \cite {kubernetesdoc2020}\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:kubernetes-cluster}{{2.3}{10}{Kubernetes cluster overview \cite {kubernetesdoc2020}\relax }{figure.caption.5}{}}
\BKM@entry{id=7,dest={73656374696F6E2E322E33},srcline={179}}{5C3337365C3337375C303030415C303030755C303030745C3030306F5C303030735C303030635C303030615C3030306C5C303030695C3030306E5C30303067}
\citation{qu2018auto}
\abx@aux@cite{qu2018auto}
\abx@aux@segm{0}{0}{qu2018auto}
\citation{midigudla2019performance}
\abx@aux@cite{midigudla2019performance}
\abx@aux@segm{0}{0}{midigudla2019performance}
\citation{qu2018auto}
\abx@aux@cite{qu2018auto}
\abx@aux@segm{0}{0}{qu2018auto}
\citation{qu2018auto}
\abx@aux@cite{qu2018auto}
\abx@aux@segm{0}{0}{qu2018auto}
\citation{qu2018auto}
\abx@aux@cite{qu2018auto}
\abx@aux@segm{0}{0}{qu2018auto}
\citation{midigudla2019performance}
\abx@aux@cite{midigudla2019performance}
\abx@aux@segm{0}{0}{midigudla2019performance}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Autoscaling}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline MAPE loop}{12}{paragraph*.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MAPE loop\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mape}{{2.4}{12}{MAPE loop\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scaling methods}{12}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scaling indicators}{12}{paragraph*.13}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E322E34},srcline={211}}{5C3337365C3337375C3030304D5C303030615C303030635C303030685C303030695C3030306E5C303030655C3030305C3034305C3030304C5C303030655C303030615C303030725C3030306E5C303030695C3030306E5C30303067}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E342E31},srcline={214}}{5C3337365C3337375C3030304C5C303030695C3030306E5C303030655C303030615C303030725C3030305C3034305C303030525C303030655C303030675C303030725C303030655C303030735C303030735C303030695C3030306F5C3030306E}
\citation{montgomery2021introduction}
\abx@aux@cite{montgomery2021introduction}
\abx@aux@segm{0}{0}{montgomery2021introduction}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Autoscaling taxonomy \cite {qu2018auto}\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:autoscaling}{{2.5}{13}{Autoscaling taxonomy \cite {qu2018auto}\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Resource estimation}{13}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scaling timing}{13}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Linear Regression}{13}{subsection.2.4.1}\protected@file@percent }
\citation{montgomery2021introduction}
\abx@aux@cite{montgomery2021introduction}
\abx@aux@segm{0}{0}{montgomery2021introduction}
\citation{slides_on_linear_regression}
\abx@aux@cite{slides_on_linear_regression}
\abx@aux@segm{0}{0}{slides_on_linear_regression}
\citation{noauthor_linear_nodate}
\abx@aux@cite{noauthor_linear_nodate}
\abx@aux@segm{0}{0}{noauthor_linear_nodate}
\citation{montgomery2021introduction}
\abx@aux@cite{montgomery2021introduction}
\abx@aux@segm{0}{0}{montgomery2021introduction}
\citation{noauthor_linear_nodate}
\abx@aux@cite{noauthor_linear_nodate}
\abx@aux@segm{0}{0}{noauthor_linear_nodate}
\citation{montgomery2021introduction}
\abx@aux@cite{montgomery2021introduction}
\abx@aux@segm{0}{0}{montgomery2021introduction}
\newlabel{eq:linear_regression}{{2.1}{14}{Linear Regression}{equation.2.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Least-Squares estimation}{14}{paragraph*.19}\protected@file@percent }
\newlabel{eq:quadratic_loss}{{2.2}{14}{Least-Squares estimation}{equation.2.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Maximum-likelihood estimation}{14}{paragraph*.21}\protected@file@percent }
\newlabel{eq:maximum_likelihood}{{2.3}{14}{Maximum-likelihood estimation}{equation.2.4.3}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E342E32},srcline={239}}{5C3337365C3337375C303030535C303030755C303030705C303030705C3030306F5C303030725C303030745C3030305C3034305C303030565C303030655C303030635C303030745C3030306F5C303030725C3030305C3034305C3030304D5C303030615C303030635C303030685C303030695C3030306E5C303030655C30303073}
\citation{vapnik1995t}
\abx@aux@cite{vapnik1995t}
\abx@aux@segm{0}{0}{vapnik1995t}
\citation{awad2015efficient}
\abx@aux@cite{awad2015efficient}
\abx@aux@segm{0}{0}{awad2015efficient}
\citation{awad2015efficient}
\abx@aux@cite{awad2015efficient}
\abx@aux@segm{0}{0}{awad2015efficient}
\citation{lin2017research}
\abx@aux@cite{lin2017research}
\abx@aux@segm{0}{0}{lin2017research}
\citation{lin2017research}
\abx@aux@cite{lin2017research}
\abx@aux@segm{0}{0}{lin2017research}
\citation{gunn1998support}
\abx@aux@cite{gunn1998support}
\abx@aux@segm{0}{0}{gunn1998support}
\citation{gunn1998support}
\abx@aux@cite{gunn1998support}
\abx@aux@segm{0}{0}{gunn1998support}
\citation{gunn1998support}
\abx@aux@cite{gunn1998support}
\abx@aux@segm{0}{0}{gunn1998support}
\citation{gunn1998support}
\abx@aux@cite{gunn1998support}
\abx@aux@segm{0}{0}{gunn1998support}
\citation{gunn1998support}
\abx@aux@cite{gunn1998support}
\abx@aux@segm{0}{0}{gunn1998support}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E342E33},srcline={263}}{5C3337365C3337375C3030304E5C303030655C303030755C303030725C303030615C3030306C5C3030305C3034305C3030304E5C303030655C303030745C303030775C3030306F5C303030725C3030306B5C30303073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Support Vector Machines}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Neural Networks}{15}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SVM Hyperplanes \cite {lin2017research}\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:svm}{{2.6}{16}{SVM Hyperplanes \cite {lin2017research}\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Possible Hyperplanes}}}{16}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Hyperplane with maximum margin}}}{16}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces SVR loss functions \cite {gunn1998support}\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:svr}{{2.7}{16}{SVR loss functions \cite {gunn1998support}\relax }{figure.caption.23}{}}
\BKM@entry{id=12,dest={636861707465722E33},srcline={268}}{5C3337365C3337375C303030525C303030655C3030306C5C303030615C303030745C303030655C303030645C3030305C3034305C303030575C3030306F5C303030725C3030306B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=13,dest={636861707465722E34},srcline={274}}{5C3337365C3337375C3030304D5C303030655C303030745C303030685C3030306F5C30303064}
\BKM@entry{id=14,dest={73656374696F6E2E342E31},srcline={275}}{5C3337365C3337375C3030304F5C303030765C303030655C303030725C303030765C303030695C303030655C30303077}
\BKM@entry{id=15,dest={73656374696F6E2E342E32},srcline={276}}{5C3337365C3337375C303030455C3030306E5C303030765C303030695C303030725C3030306F5C3030306E5C3030306D5C303030655C3030306E5C303030745C3030305C3034305C303030535C303030655C303030745C303030755C30303070}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E322E31},srcline={277}}{5C3337365C3337375C3030304B5C303030755C303030625C303030655C303030725C3030306E5C303030655C303030745C303030655C30303073}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E322E32},srcline={280}}{5C3337365C3337375C303030505C303030795C303030745C303030685C3030306F5C3030306E}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E322E33},srcline={284}}{5C3337365C3337375C3030304D5C303030695C303030635C303030725C3030306F5C303030735C303030655C303030725C303030765C303030695C303030635C30303065}
\BKM@entry{id=19,dest={73656374696F6E2E342E33},srcline={286}}{5C3337365C3337375C303030495C3030306D5C303030705C3030306C5C303030655C3030306D5C303030655C3030306E5C303030745C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E332E31},srcline={287}}{5C3337365C3337375C303030475C303030555C30303049}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E332E32},srcline={288}}{5C3337365C3337375C303030425C303030655C3030306E5C303030635C303030685C3030306D5C303030615C303030725C3030306B}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E332E33},srcline={289}}{5C3337365C3337375C3030304D5C303030615C303030635C303030685C303030695C3030306E5C303030655C3030305C3034305C3030304C5C303030655C303030615C303030725C3030306E5C303030695C3030306E5C303030675C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Environment Setup}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kubernetes}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Linkerd}{18}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Prometheus}{18}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Python}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline K8s tools}{18}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Benchmark}{18}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Formatting}{18}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Microservice}{18}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Robot shop}{18}{paragraph*.35}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E342E332E34},srcline={297}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030725C3030306F5C3030306C5C3030305C3034305C303030535C303030635C303030725C303030695C303030705C30303074}
\BKM@entry{id=24,dest={73656374696F6E2E342E34},srcline={298}}{5C3337365C3337375C303030455C303030785C303030705C303030655C303030725C303030695C3030306D5C303030655C3030306E5C303030745C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C3030304D5C303030655C303030745C303030685C3030306F5C303030645C3030306F5C3030306C5C3030306F5C303030675C30303079}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}GUI}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Benchmark}{19}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Machine Learning Model}{19}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Control Script}{19}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimentation Methodology}{19}{section.4.4}\protected@file@percent }
\BKM@entry{id=25,dest={636861707465722E35},srcline={304}}{5C3337365C3337375C303030455C303030765C303030615C3030306C5C303030755C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=26,dest={73656374696F6E2E352E31},srcline={305}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\BKM@entry{id=27,dest={73656374696F6E2E352E32},srcline={306}}{5C3337365C3337375C303030415C3030306E5C303030615C3030306C5C303030795C303030735C303030695C30303073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analysis}{20}{section.5.2}\protected@file@percent }
\BKM@entry{id=28,dest={636861707465722E36},srcline={311}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E}
\BKM@entry{id=29,dest={73656374696F6E2E362E31},srcline={312}}{5C3337365C3337375C303030535C303030755C3030306D5C3030306D5C303030615C303030725C30303079}
\BKM@entry{id=30,dest={73656374696F6E2E362E32},srcline={313}}{5C3337365C3337375C3030304F5C303030755C303030745C3030306C5C3030306F5C3030306F5C3030306B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Outlook}{21}{section.6.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D0A5A634FDC85CFC2EE78D525BB36D9B}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{alshuqayran2016systematic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{villamizar2015evaluating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rossi2019horizontal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lewis2012microservices}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dragoni2017microservices}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{merkel2014docker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{namiot2014micro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{googletrends2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kubernetesdoc2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qu2018auto}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{midigudla2019performance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{montgomery2021introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{slides_on_linear_regression}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_linear_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vapnik1995t}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{awad2015efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2017research}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gunn1998support}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{alshuqayran2016systematic}{}
\abx@aux@defaultlabelprefix{0}{villamizar2015evaluating}{}
\abx@aux@defaultlabelprefix{0}{rossi2019horizontal}{}
\abx@aux@defaultlabelprefix{0}{lewis2012microservices}{}
\abx@aux@defaultlabelprefix{0}{dragoni2017microservices}{}
\abx@aux@defaultlabelprefix{0}{merkel2014docker}{}
\abx@aux@defaultlabelprefix{0}{namiot2014micro}{}
\abx@aux@defaultlabelprefix{0}{googletrends2020}{}
\abx@aux@defaultlabelprefix{0}{kubernetesdoc2020}{}
\abx@aux@defaultlabelprefix{0}{qu2018auto}{}
\abx@aux@defaultlabelprefix{0}{midigudla2019performance}{}
\abx@aux@defaultlabelprefix{0}{montgomery2021introduction}{}
\abx@aux@defaultlabelprefix{0}{slides_on_linear_regression}{}
\abx@aux@defaultlabelprefix{0}{noauthor_linear_nodate}{}
\abx@aux@defaultlabelprefix{0}{vapnik1995t}{}
\abx@aux@defaultlabelprefix{0}{awad2015efficient}{}
\abx@aux@defaultlabelprefix{0}{lin2017research}{}
\abx@aux@defaultlabelprefix{0}{gunn1998support}{}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.65427pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.60037pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.73264pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{23}
