This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/angi/Documents/Uni/Master/WiSe 20-21/Masterthesis/PodAutoscalingKubernetes/doc/latex/.texpadtmp/PodAutoScaler.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../PodAutoScaler-blx.bib
Database file #2: ../Sources.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            6393 wiz_defined-function locations,
            1302 strings with 12441 characters,
and the built_in function-call counts, 105346 in all, are:
= -- 6790
> -- 3221
< -- 495
+ -- 3688
- -- 2006
* -- 6975
:= -- 11879
add.period$ -- 0
call.type$ -- 19
change.case$ -- 201
chr.to.int$ -- 130
cite$ -- 36
duplicate$ -- 10772
empty$ -- 9288
format.name$ -- 1105
if$ -- 20623
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 0
newline$ -- 527
num.names$ -- 682
pop$ -- 6342
preamble$ -- 1
purify$ -- 312
quote$ -- 0
skip$ -- 3136
stack$ -- 0
substring$ -- 11564
swap$ -- 2403
text.length$ -- 462
text.prefix$ -- 0
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 1501
width$ -- 0
write$ -- 509
